# Final-Project-JobBoard-

./: JobBoardContext.bacpac  JobBoardConxt.bacpac
JobBoard/: GlobalUsing.cs  JobBoard.csproj  JobBoard.sln  Program.cs  appsettings.json
JobBoard/Controllers/: AboutController.cs  AccountController.cs  ApplicantsController.cs  AuthourController.cs  BlogController.cs  CatagoryController.cs  CommitSiteController.cs  CompanyController.cs  ContactController.cs  FAQController.cs  HomeController.cs  JobController.cs  JobSeekerController.cs  MemberController.cs  MyProfilController.cs  PortfolioController.cs  ServicesController.cs  TestimonialsController.cs
JobBoard/Database/: JobBoardContext.cs
JobBoard/Helpers/: FileManager.cs
JobBoard/Migrations/: 20230207092630_AddUsersTable.Designer.cs  20230207092630_AddUsersTable.cs  20230207093351_UpdateUserTable.Designer.cs  20230207093351_UpdateUserTable.cs  20230207143554_UpdateUserTables2.Designer.cs  20230207143554_UpdateUserTables2.cs  20230207144249_UpdateUserTables3.Designer.cs  20230207144249_UpdateUserTables3.cs  20230207175534_UpdateUserTablesAddLocationColm.Designer.cs  20230207175534_UpdateUserTablesAddLocationColm.cs  20230207213329_UpdateUserTablesdeleteLocationColm.Designer.cs  20230207213329_UpdateUserTablesdeleteLocationColm.cs  20230207213650_UpdateUserTablesAddImageColm.Designer.cs  20230207213650_UpdateUserTablesAddImageColm.cs  20230208124046_createtablememberandcompany.Designer.cs  20230208124046_createtablememberandcompany.cs  20230208131120_updatemembercolm.Designer.cs  20230208131120_updatemembercolm.cs  (+95 more)
(+197 files in other folders)
