<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\member\cv\" />
    <Folder Include="wwwroot\uploads\MiniInfoBar\" />
    <Folder Include="wwwroot\uploads\authour\" />
    <Folder Include="wwwroot\uploads\blog\" />
    <Folder Include="wwwroot\uploads\commentsite\" />
    <Folder Include="wwwroot\uploads\job\" />
    <Folder Include="wwwroot\uploads\portfolio\" />
    <Folder Include="wwwroot\uploads\QuestionsSectionImage\" />
    <Folder Include="wwwroot\uploads\team\" />
  </ItemGroup>

</Project>
